<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_quiz"
    tools:context=".Activity.QuizHome3Activity">

    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/holo_green_light"
            android:textSize="20sp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q.3"/>

        <TextView
            android:textColor="@android:color/holo_green_light"
            android:textSize="20sp"
            android:text="What do you need for trekking in Maharashtra?"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <RadioGroup
        android:layout_marginTop="50dp"
        android:paddingLeft="30dp"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio1"
            android:textColor="@android:color/holo_green_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Trekking boots"/>

        <RadioButton
            android:textColor="@android:color/holo_green_light"
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Lightweight trekking pants" />
        <RadioButton
            android:textColor="@android:color/holo_green_light"
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Trekking short" />
        <RadioButton
            android:textColor="@android:color/holo_green_light"
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Camp shoes" />

    </RadioGroup>





    <Button
        android:id="@+id/btnSubmitOne"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUbmit"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/corner_curv"
        />

</LinearLayout>