<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Raireshwar">

    <TextView
        android:id="@+id/raitext1"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:text="@string/raireshwar"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/dodger_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/alegreya_bold_italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raireshwar.img"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NotSibling" />


    <TextView

        android:id="@+id/raitext2"
        android:layout_width="400dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="280dp"
        android:text="@string/best_season_june_to_march_raireshwar"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/raitext1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/raitext3"
        android:layout_width="376dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/difficulty_level_easy_to_moderate_raireshwar"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/raitext4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raitext2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/raitext4"
        android:layout_width="335dp"
        android:layout_height="341dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/descriptionraireshwar"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raitext3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/raireshwar.img"
        android:layout_width="413dp"
        android:layout_height="150dp"
        android:contentDescription="@string/imgrai"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/raireshwar" />


</android.support.constraint.ConstraintLayout>